{
    "files": [
        "DataSetGeneration/CustomImageDataset.py",
        "DataSetGeneration/continuous_dataset_generation.py",
        "DataSetGeneration/my_interpol.py",
        "CNN/DeepCalibOutputLayer.py",
        "Visualization/ImageVisTools.py",
        "generate.py",
        "train.py",
        "predict.py",
        "DataSetGeneration/NormalizeData.py",
        ".github/workflows/linux_release.yml",
        "Readme.md",
        "lr_finder.py",
        ".gitignore",
        "CNN/LoadCNN.py",
        "plot_data.py"
    ]
}
