{
    "files": [
        "DataSetGeneration/CustomImageDataset.py",
        "DataSetGeneration/continuous_dataset_generation.py",
        "DataSetGeneration/my_interpol.py",
        "CNN/DeepCalibOutputLayer.py",
        "tools/ImageVisTools.py",
        "generate.py",
        "train.py",
        "predict.py",
        "DataSetGeneration/NormalizeData.py",
        ".github/workflows/linux_release.yml",
        "Readme.md",
        "tools/lr_finder.py",
        ".gitignore",
        "CNN/LoadCNN.py",
        "tools/plot_data.py",
        "CNN/LossFunctions.py",
        "tools/test-edge.py",
        "tools/plot_f_d_distribution.py",
        "DataSetGeneration/discrete_dataset_generation.py",
        "tools/GridGenerator.py",
        "tools/line_detection_cv.py",
        "tools/undistortion.py",
        "tools/ImageSegmentation.py",
        "tools/videocalib.py"
    ]
}
